<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expertpage</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: arial;
    }

    .table-container {
      margin: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 2px solid rgb(204, 139, 41);
      background-color: rgb(235, 235, 235);
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid rgb(204, 139, 41);
    }

    th {
      background-color: rgb(204, 139, 41);
      color: white;
    }
  </style>
</head>
<body>
  <a href="index.html">zurück</a>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Nr:</th>
          <th>Programmiersprachen:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Java</td>
        </tr>
        <tr>
          <td>2</td>
          <td>C#</td>
        </tr>
        <tr>
          <td>3</td>
          <td>JavaScript</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Nr:</th>
          <th>Andere Webtechnologien:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>HTML</td>
        </tr>
        <tr>
          <td>2</td>
          <td>CSS</td>
        </tr>
      </tbody>
    </table>
  </div>
  <a href="kontaktpage.html">kontakt</a>
</body>
</html>
